# Team-B2-Tests

./: .gitignore  README.md  pom.xml
src/main/java/nl/utwente/ing/model/: CandleStick.java  Category.java  CategoryRule.java  Message.java  MessageRule.java  MessageType.java  PaymentRequest.java  SavingGoal.java  TimeInterval.java  Transaction.java  TransactionType.java
src/main/java/nl/utwente/ing/testsuite/: BalanceHistoryTest.java  BaseSystemTest.java  CategoryRuleTest.java  MessageRuleTest.java  MessageTest.java  PaymentRequestTest.java  SavingGoalsTest.java
src/test/resources/: CandleStickListSchema.json  CategoryRuleListSchema.json  CategoryRuleSchema.json  MessageListSchema.json  MessageRuleSchema.json  PaymentRequestListSchema.json  PaymentRequestSchema.json  SavingGoalListSchema.json  SavingGoalSchema.json
